:root {
  --header-height: 7.5rem;

  --body-color: #f3f3f3;
  --body-color-secund: #e7e7e7;
  --header-footer-color: #3d3b3c;
  --title-color: #bdb9b9;
  --text-color: #4e4c4c;
  --text-color-light: #f3f3f3;

  --button-color: #a31818;
  --logo-color: #e2524f;

  /*
  --body-color-escuro:#171717;
  --body-color-escuro-secund:#27292D;
  --header-footer-color-escuro:#070707;
  --title-color-escuro:#dddddd;
  --text-color-escuro:#bbbbbb; 
  */

  /* font-size */
  font-size: 62.5%;
  --tamanho: ;
}

/*========== RESET ==========*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /*para o mozilla*/
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ========== BASE ==========*/
/* rolagem suave*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.6rem 'Montserrat', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font: 700 3rem 'Raleway', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

/* ========== LAYOUT ==========*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ========== HEADER ==========*/

#header {
  border-bottom: 1px solid #f11515;
  margin-bottom: 3.2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--header-footer-color);
}

/*====  LOGO ============================ */
.logo {
  color: var(--logo-color);

  font-weight: 700;
  font-size: 2.1rem;
  font-family: 'Montserrat', sans-serif;
}

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;

  text-transform: uppercase;
}

nav .menu li a {
  color: var(--title-color);
  padding: 1.3rem;
  transition: 0.3s;
}

nav li a:hover {
  color: var(--logo-color);
  font-weight: 700;
  border-radius: 0.4rem;
}

main {
  margin-top: var(--header-height);
}

/*Espa√ßamento entre as sections*/
.section {
  padding: 8rem 0;
}

/* ========== HOME ==========*/

#introducao {
  background-image: url('../img/fundo-home.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 100%;
  height: 20rem;
}

#introducao h1,
#introducao p {
  text-align: center;
  color: var(--text-color-light);
}

#introducao h1 {
  text-transform: uppercase;
}

#introducao p {
  font-weight: 500;
  font-style: italic;
}

#introducao p::before {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background: var(--text-color-light);
  margin: 14px auto 10px auto;
}

#historia,
#rock-br {
  text-align: justify;
}

#historia h2,
#historia h3,
#rock-br h2,
#rock-br h3 {
  font: 700, 'Raleway', sans-serif;
}

#historia p,
#rock-br p {
  margin-top: 0.9rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.8rem;

  text-indent: 1rem;
  line-height: 2.5rem;
}

#rock-br {
  background: var(--body-color-secund);
}

.button-anos {
  margin-top: 2.5rem;
}

.button-anos ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}

.button-anos a {
  color: var(--text-color-light);
  background-color: var(--button-color);

  height: 5.6rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3.2rem;
  border-radius: 0.4rem;
}

/*======= CONTEUDO - Radios =======*/
#radios h2 {
  color: var(--title-color);
  text-transform: uppercase;
}

#radio p {
  margin: 2.5rem 0;
  font-size: 1.8rem;
  color: var(--text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.gallery a {
  color: var(--title-color);
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.gallery a:hover {
  color: black;
  font-weight: 700;
}

#sobre {
  background: var(--body-color-secund);
}

#sobre h2 {
  margin-bottom: 1.5rem;
}

#sobre article {
  margin-top: 0.9rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.8rem;

  text-indent: 1rem;
  line-height: 2.5rem;
}

/* Genero ==========*/
.grid {
  display: grid;
  gap: 3.2rem;
}

.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.card p {
  line-height: 2.5rem;
}

#contato {
  background: var(--body-color-secund);
}

/* ========== FOOTER ==========*/
.grid {
  display: grid;
  gap: 2rem;
}

footer {
  background-color: var(--header-footer-color);
  border-top: 2px solid #f11515;
  color: var(--title-color);
}

footer i {
  font-size: 2.5rem;
  color: var(--title-color);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover,
footer i:hover {
  color: var(--logo-color);
  transform: translateY(-5px);
}

/* ========== Media Query ==========*/
@media (min-width: 769px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .icon-menu,
  nav .icon-close {
    display: none;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }

  nav .menu ul {
    display: none;
  }

  /* Mostrar menu */
  nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--header-footer-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
  }

  nav.show .menu ul {
    display: grid;
  }

  nav.show ul {
    gap: 4rem;
    font-size: 2.5rem;
  }

  /* toggle menu */
  .toggle {
    color: var(--title-color);
    font-size: 3.5rem;
    cursor: pointer;
  }

  nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
  }

  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }

  #introducao p {
    font-size: 1.6rem;
  }

  .button-anos ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    gap: 1.6rem;
  }

  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }

  footer .brand p {
    margin-bottom: 0.75rem;
  }
}

@media (max-width: 320px) {
  #introducao h1 {
    font-size: 2rem;
  }

  #introducao p {
    font-size: 1.5rem;
  }

  #footer p {
    font-size: 1.5rem;
    text-align: center;
  }
}
